{
  "name": "graphqldoc",
  "version": "2.4.1",
  "description": "Generate GraphQL docs from schema.",
  "main": "bin/graphqldoc",
  "bin": {
    "graphqldoc": "./bin/graphqldoc.js"
  },
  "scripts": {
    "sass": "node-sass --output-style compressed template/slds/styles/graphdoc.scss > template/slds/styles/graphdoc.css",
    "compile": "tsc -p .",
    "declaration": "tsc -d -p tsconfig.json",
    "doc.github": "node bin/graphqldoc.js -c example.github.json -f -v",
    "doc.pokemon": "node bin/graphqldoc.js -c example.pokemon.json -f -v",
    "doc.shopify": "node bin/graphqldoc.js -c example.shopify.json -f -v",
    "doc.starwars": "node bin/graphqldoc.js -c example.starWars.json -f -v",
    "doc.starwars-js": "node bin/graphqldoc.js -c example.starWars-js.json -f -v",
    "test": "./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeSignal/graphqldoc.git"
  },
  "keywords": [
    "graphql",
    "graphdoc",
    "graphqldoc",
    "docs",
    "documentation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeSignal/graphqldoc/issues"
  },
  "homepage": "https://github.com/CodeSignal/graphqldoc#readme",
  "devDependencies": {
    "@salesforce-ux/design-system": "2.2.1",
    "@types/bluebird": "~3.0.0",
    "@types/chai": "^3.4.34",
    "@types/fs-extra": "0.0.32",
    "@types/glob": "^5.0.30",
    "@types/graphql": "^0.8.6",
    "@types/jest": "^18.1.0",
    "@types/marked": "0.0.27",
    "@types/mocha": "^5.2.6",
    "@types/mustache": "^0.8.28",
    "@types/node": "^10.14.4",
    "@types/request": "^2.48.1",
    "chai": "^4.2.0",
    "handlebars": "^4.0.10",
    "jest": "^18.1.0",
    "node-sass": "^3.8.0",
    "typescript": "~2.3.0"
  },
  "dependencies": {
    "@2fd/command": "^1.1.2",
    "bluebird": "^3.5.0",
    "deepmerge": "^3.2.0",
    "fs-extra": "^0.30.0",
    "glob": "^7.1.0",
    "graphql": "^0.7.0",
    "marked": "^0.3.6",
    "mustache": "^2.2.1",
    "request": "^2.79.0",
    "slug": "^0.9.1",
    "striptags": "^3.1.1",
    "word-wrap": "^1.2.1"
  }
}
