{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2016",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "module": "commonjs",
        "lib": [
            "es2017",
            "es2018",
            "esnext"
        ],
        "types": [
            "node",
            "jest"
        ],
        "strictNullChecks": true,
        "sourceMap": false,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "gh-pages",
        "templates"
    ]
}